owner = OCC
controller = OCC
add_core = OCC
add_core = CAT
trade_goods = cattle
life_rating = 35 # state_building = {
################################################################################
# level = 1
# building = fabric_factory
# upgrade = yes
# }
################################################################################
1861.1.1 = { state_building = { level = 1 building = regular_clothes_factory upgrade = yes } state_building = { level = 1 building = glass_factory upgrade = yes } } 
1861.1.1 = { railroad = 2 } 