owner = SAR
controller = SAR
add_core = SAR
add_core = ITA
trade_goods = sulphur
naval_base = 1
life_rating = 35
owner = SIC
controller = SIC
add_core = SIC
################################################################################
# state_building = {
# level = 1
# building = canned_food_factory
# upgrade = yes
# }
# state_building = {
# level = 1
# building = glass_factory
# upgrade = yes
# }
################################################################################
1861.1.1 = { controller = ITA owner = ITA add_core = ITA } 